{
  "name": "paul-takisaki.com",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paultaki/TakisakiAdvisory.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paultaki/TakisakiAdvisory/issues"
  },
  "homepage": "https://github.com/paultaki/TakisakiAdvisory#readme",
  "description": "",
  "dependencies": {
    "@sendgrid/mail": "^8.1.5"
  }
}
